@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --background: #ffffff;
  --background-grey: #413f42;
  --text-hover: #81c6e8;
  --date-color: #aaa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lexend', sans-serif;
  overflow-x: hidden;
  font-size: 12px;
}

/*
 * pages
 */

.pages {
  width: 100%;
  margin: 0 auto;
}

/*
 * popular
 */
.popular {
  padding: 50px;
  margin: 32px auto auto;
  text-align: left;
}

.popular__label {
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
}

/*
 * popular item
 */

.popular-item {
  margin-bottom: 16px;
  background-color: #c1b654;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.popular-item__content {
  display: flex;
  padding: 16px;
}

.popular-item__thumbnail {
  width: 100%;
  height: 70%;
}

.popular-item__title {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.popular-item__rating {
  color: aliceblue;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  margin-left: auto;
  font-weight: 500;
}

/*
 * responsive
 */
@media screen and (min-width: 1000px) {
  .popular {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
